<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
    xml:lang="en">
    <head>            
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <title>Communities of Practice</title>
      <link type="text/css" rel="stylesheet" href="stylesheets/styles.css"/>
      <script src="javascripts/jquery.js"></script>
      <script src="javascripts/bootstrap/dropdown.js"></script>
      <script src="javascripts/bootstrap/affix.js"></script>
    </head>
    <body class="pallete-blue">

    <div class="container-fluid portal_top_area">
        <div class="row portal_top_bar" data-spy="affix" data-offset-top="48" data-offset-bottom="0">
                <div class="hidden col-xs-5 col-sm-2 visible-xs visible-sm coppla_col coppla_menu_small">
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-box"></span>
                        Acervo
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-calendar"></span>
                        Calendário
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-portfolio"></span>
                        Portifolio
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-forum"></span>
                        Forum
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-tasks"></span>
                        Tarefas
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-activity"></span>
                        Atividade
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-send"></span>
                        Notificacoes
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-options"></span>
                        Configuracoes
                        </a>
                    </span>
                </div>
            <div class="col-xs-5 col-sm-2 visible-xs visible-sm coppla_top_menu">
                <span class="coppla_menu_item selected">
                    <span class="caret"></span>
                    <a href="#">
                    <span class="icon copplaicon copplaicon-home"></span>
                    Home
                    </a>
                </span>

            </div>
            <div class="col-md-3 col-xs-8 col-sm-12 col-md-offset-0 logo">
                <img src="images/logo-otics.png" />
            </div> 
            <div class="col-md-9 col-md-offset-1 col-xs-5 hidden-xs hidden-sm">
                    <a class="btn btn-sm btn-default">
                        Novidades
                    </a>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
                        Participantes <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
                        Caminhos do Cuidado<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>

                    <a class="btn btn-sm btn-default">
                       Ajuda 
                    </a>
            </div>
            <div class="col-md-1 col-xs-1 hidden-xs hidden-sm portal_top_search">
                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="copplaicon copplaicon-search"></span>
                    </button>
                    <ul class="dropdown-menu pull-right" role="menu">
                        <input type="text" class="form-control" placeholder="Busca" />
                    </ul>
            </div>
            <div class="col-md-2 col-xs-3 hidden-xs hidden-sm">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
                        Capiroto<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu pull-right" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div> 
            <div class="col-xs-1 visible-xs visible-sm col-xs-offset-1 portal_options">
                <span class="glyphicon glyphicon-align-justify"></span>
            </div>
        </div>
        <div class="row portal_banner">
            <div class="col-xs-8 col-xs-offset-4 col-md-offset-0 col-md-6 portal_logo">
                <img src="images/caminhos-do-cuidado-logo.png" />
            </div>
            <div class="col-xs-10 col-xs-offset-3 col-md-offset-0  col-md-10 portal_slogan">
                <h4>Formação em saúde mental (crack, álcool e outras drogas</h4>
                <h6>para agentes básicos da saúde e auxiliares técnicos blablabla</h6>
            </div>
        </div>
        <div class="row portal_breadcrumbs">
            <div class="col-xs-16">
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Comunidades</a></li>
                  <li><a href="#">Caminhos do Cuidado</a></li>
                  <li class="active">Crack - Curso Colaborativo de Atenção Básica</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid portal_contents coppla_container">
        <div class="row coppla_banner">
            <div class="col-xs-3 col-md-2 logo">
                <div class="logo_container image_container"> <img src="images/fiona2.jpg" /> </div>
            </div>  
            <div class="col-xs-11 col-xs-offset-2 col-sm-offset-0 col-md-14 description">
                <h1>Haxixe - Curso Colaorativo de Atencao Basica</h1>
                <p class="hidden-xs">When you put a bunch of really talented musicians together like this you get Dream Theater, so technical and well thought out and this song is such a masterpiece... it's a shame Portnoy left the band though, Mike Mangini is a top tier drummer and his style fits the band but I really liked what Mike Portnoy brought to the table in terms of their musical direction and lyrical themes.﻿
                <span class="caret right"></span>
                </p>
            </div>  
        </div>

        <div class="row coppla_banner_info">
            <div class="col-xs-16 col-md-6 col-md-offset-6">
                <div class="col-xs-8 participation_status">
                    <span class="glyphicon glyphicon-ok-sign"></span>Voce é participant
                </div>
                <div class="col-xs-8 community_status">
                    <span class="glyphicon glyphicon-globe"></span>Comunidade publica
                </div>
            </div>
        </div>

        <div class="row coppla_columns">
            <div class="hidden-xs hidden-sm col-md-2">
                <div class="coppla_col coppla_menu_full">
                    <span class="coppla_menu_item selected">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-home"></span>
                        Home
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-box"></span>
                        Acervo
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-calendar"></span>
                        Calendário
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-portfolio"></span>
                        Portifolio
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-forum"></span>
                        Forum
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-tasks"></span>
                        Tarefas
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-activity"></span>
                        Atividade
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-send"></span>
                        Notificacoes
                        </a>
                    </span>
                    <span class="coppla_menu_item">
                        <a href="#">
                        <span class="icon copplaicon copplaicon-options"></span>
                        Configuracoes
                        </a>
                    </span>
                </div>
            </div>
            <div class="col-xs-16 col-md-10">
                <div class="coppla_col coppla_contents">

                    <div class="btn-group coppla_communities_filter">
                        <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
                            Ver todos<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li><a href="#">Ver todos</a></li>
                            <li><a href="#">Minhas Comunidades</a></li>
                            <li><a href="#">Etc</a></li>
                        </ul>
                    </div>

                    <div  class="coppla_sharebox">
                        <textarea class="form-control" rows="3" placeholder="O que voce quer compartilhar?"></textarea>
                        <button type="button">Compartilhar</button>
                    </div>

                    <div class="coppla_searchbox">
                            <input type="text" class="form-control" placeholder="Busca local" />
                            <span class="icon copplaicon copplaicon-search"></span>
                    </div>

                    <div class="coppla_timeline">
                        <div class="coppla_timeline_item">
                            <div class="coppla_authorbox">
                                <div class="coppla_author_image image_container"> 
                                    <img src="images/fiona.jpg" />
                                </div> 
                                <div class="coppla_author_info">
                                    <h5><a href="#">Fiona</a></h5>
                                    <span>postou <a href="#">um texto</a> na <a href="#">comunidade ABS</a><span class="hidden-xs"> em 21/03/2014 15:00</span></span>
                                </div>
                            </div> 
                            <div class="coppla_item_info">
                                <a href="#"><span class="copplaicon copplaicon-file"></span> Blog - Enfermagem Psiquiatrica</a>
                            </div>
                            <p>When the Pawn Hits the Conflicts He Thinks like a King What He Knows Throws the Blows When He Goes to the Fight and He'll Win the Whole Thing 'fore He Enters the Ring There's No Body to Batter When Your Mind Is Your Might so When You Go Solo, You Hold Your Own Hand and Remember That Depth Is the Greatest of Heights and If You Know Where You Stand, Then You Know Where to Land and If You Fall It Won't Matter, Cuz You'll Know That You're Right, commonly shortened to When the Pawn... is the second album by American singer-songwriter Fiona Apple, released by Epic Records in the United States on November 9, 1999.</p>
                            <div class="coppla_button_group">
                                <button type="button" class="btn btn-xs btn-default">comentar</button>
                                <button type="button" class="btn btn-xs btn-default">denunciar</button>
                                <button type="button" class="btn btn-xs btn-default">categorizar</button>
                            </div>
                        </div>

                        <div class="coppla_timeline_item">
                            <div class="coppla_authorbox">
                                <div class="coppla_author_image image_container"> 
                                    <img src="images/fiona3.jpg" />
                                </div> 
                                <div class="coppla_author_info">
                                    <h5><a href="#">Fiona</a></h5>
                                    <span>postou <a href="#">um texto</a> na <a href="#">comunidade ABS</a><span class="hidden-xs"> em 21/03/2014 15:00</span></span>
                                </div>
                            </div> 
                            <div class="coppla_item_info">
                                <a href="#"><span class="copplaicon copplaicon-file"></span> Blog - Enfermagem Psiquiatrica</a>
                            </div>
                            <p>When the Pawn Hits the Conflicts He Thinks like a King What He Knows Throws the Blows When He Goes to the Fight and He'll Win the Whole Thing 'fore He Enters the Ring There's No Body to Batter When Your Mind Is Your Might so When You Go Solo, You Hold Your Own Hand and Remember That Depth Is the Greatest of Heights and If You Know Where You Stand, Then You Know Where to Land and If You Fall It Won't Matter, Cuz You'll Know That You're Right, commonly shortened to When the Pawn... is the second album by American singer-songwriter Fiona Apple, released by Epic Records in the United States on November 9, 1999.</p>
                            <div class="coppla_timeline_comments">
                                <div class="coppla_timeline_commentary">
                                    <div class="coppla_authorbox">
                                        <div class="coppla_author_image image_container"> 
                                            <img src="images/fiona3.jpg" />
                                        </div> 
                                        <div class="coppla_author_info">
                                            <h5><a href="#">Fiona</a></h5>
                                            <span class="sticky-right">18/07/2014 16:20</span>
                                        </div>
                                    </div>
                                    <p>A new era of shoot and loot is about to begin. Play as one of four new vault hunters facing off against a massive new world of creatures, psychos and the evil mastermind, Handsome Jack. Make new friends, arm them with a bazillion weapons and fight alongside them in 4 player co-op on a relentless quest for revenge and redemption across the undiscovered and unpredictable living planet.</p>
                                </div>
                                <div class="coppla_timeline_commentary">
                                    <div class="coppla_authorbox">
                                        <div class="coppla_author_image image_container"> 
                                            <img src="images/fiona3.jpg" />
                                        </div> 
                                        <div class="coppla_author_info">
                                            <h5><a href="#">Fiona</a></h5>
                                            <span class="sticky-right">18/07/2014 16:20</span>
                                        </div>
                                    </div>
                                    <p>A new era of shoot and loot is about to begin. Play as one of four new vault hunters facing off against a massive new world of creatures, psychos and the evil mastermind, Handsome Jack. Make new friends, arm them with a bazillion weapons and fight alongside them in 4 player co-op on a relentless quest for revenge and redemption across the undiscovered and unpredictable living planet.</p>
                                </div>
                                <div class="coppla_timeline_commentary">
                                    <div class="coppla_authorbox">
                                        <div class="coppla_author_image image_container"> 
                                            <img src="images/fiona3.jpg" />
                                        </div> 
                                        <div class="coppla_author_info">
                                            <h5><a href="#">Fiona</a></h5>
                                            <span class="sticky-right">18/07/2014 16:20</span>
                                        </div>
                                    </div>
                                    <p>A new era of shoot and loot is about to begin. Play as one of four new vault hunters facing off against a massive new world of creatures, psychos and the evil mastermind, Handsome Jack. Make new friends, arm them with a bazillion weapons and fight alongside them in 4 player co-op on a relentless quest for revenge and redemption across the undiscovered and unpredictable living planet.</p>
                                </div>
                                <div class="coppla_comments_seall">
                                    <a href="#">ver todos os comentarios</a>
                                </div>
                            </div>

                            <div class="coppla_button_group">
                                <button type="button" class="btn btn-xs btn-default">comentar</button>
                                <button type="button" class="btn btn-xs btn-default">denunciar</button>
                                <button type="button" class="btn btn-xs btn-default">categorizar</button>
                            </div>
                        </div>
                    </div>

                        <div class="coppla_timeline_item">
                            <div class="coppla_authorbox">
                                <div class="coppla_author_image image_container"> 
                                    <img src="images/fiona2.jpg" />
                                </div> 
                                <div class="coppla_author_info">
                                    <h5><a href="#">Fiona</a></h5>
                                    <span>postou <a href="#">um texto</a> na <a href="#">comunidade ABS</a><span class="hidden-xs"> em 21/03/2014 15:00</span></span>
                                </div>
                            </div> 
                            <div class="coppla_item_info">
                                <a href="#"><span class="copplaicon copplaicon-photo"></span> Blog - Enfermagem Psiquiatrica</a>
                            </div>
                            <a href="#" class="coppla_overlay">
                                <img class="coppla_timeline_preview" src="images/megaman.jpg"/>
                            </a>
                            <p>When the Pawn Hits the Conflicts He Thinks like a King What He Knows Throws the Blows When He Goes to the Fight and He'll Win the Whole Thing 'fore He Enters the Ring There's No Body to Batter When Your Mind Is Your Might so When You Go Solo, You Hold Your Own Hand and Remember That Depth Is the Greatest of Heights and If You Know Where You Stand, Then You Know Where to Land and If You Fall It Won't Matter, Cuz You'll Know That You're Right, commonly shortened to When the Pawn... is the second album by American singer-songwriter Fiona Apple, released by Epic Records in the United States on November 9, 1999.</p>
                            <div class="coppla_button_group">
                                <button type="button" class="btn btn-xs btn-default">comentar</button>
                                <button type="button" class="btn btn-xs btn-default">denunciar</button>
                                <button type="button" class="btn btn-xs btn-default">categorizar</button>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-xs-16 col-md-4">
                <div class="coppla_col"> PORTLETS </div>
            </div>
        </div>
    </div>

    <div class="container-fluid portal_footer">

    </div>

      <script>
        //Resize images to fit.
        $(".image_container img").load(function(){
               w = $(this).width();
               h = $(this).height();
               if(w > h){
                 $(this).css("height","100%");
               }else{
                 $(this).css("width","100%");
               }
        });
    
        //Top Menu Click Toggles Coppla Menu
        $(".coppla_top_menu").click(function(e){
           e.preventDefault();
           e.stopPropagation();
           $(".coppla_menu_small").toggleClass("hidden");
        });
        
        //Search box dropdown wont close itself when clicking
        $(".portal_top_search .dropdown-menu").click(function(e){
            e.stopPropagation();
        });

        //Focus search box on icon click
        $(".portal_top_search").click(function(){
            if($(this).hasClass("open")) return;
            setTimeout(function(){ $(".portal_top_search input").focus(); }, 100);
         });

      </script>
    </body>
</html>

